<?php

return array (
  'barcodes' => 'بارکوڈز',
  'barcode_settings' => 'بارکوڈ کی ترتیبات',
  'manage_your_barcodes' => 'اپنی بارکوڈ کی ترتیبات کا انتظام کریں',
  'all_your_barcode' => 'آپ کی تمام بارکوڈ کی ترتیبات',
  'setting_name' => 'اسٹیکر شیٹ کی ترتیب کا نام',
  'setting_description' => 'اسٹیکر شیٹ سیٹنگ کی وضاحت',
  'added_success' => 'بارکوڈ سیٹنگ کامیابی سے شامل ہوگئی',
  'updated_success' => 'بارکوڈ سیٹنگ کامیابی سے اپ ڈیٹ ہوگئی',
  'deleted_success' => 'بارکوڈ سیٹنگ کامیابی سے حذف ہوگئی',
  'add_new_setting' => 'نئی سیٹنگ شامل کریں',
  'add_barcode_setting' => 'بارکوڈ اسٹیکر سیٹنگ شامل کریں',
  'edit_barcode_setting' => 'بارکوڈ اسٹیکر سیٹنگ میں ترمیم کریں',
  'in_in' => 'ملی میٹر',
  'width' => 'اسٹیکر کی چوڑائی',
  'height' => 'اسٹیکر کی لمبائی',
  'top_margin' => 'اضافی اوپر کا مارجن',
  'left_margin' => 'اضافی بائیں مارجن',
  'row_distance' => 'دو قطاروں کے درمیان فاصلہ',
  'col_distance' => 'دو کالموں کے درمیان فاصلہ',
  'blank_stickers' => 'خالی اسٹیکرز',
  'stickers_in_one_row' => 'ایک قطار میں اسٹیکرز',
  'delete_confirm' => 'یہ سیٹنگ حذف کر دی جائے گی 
کیا آپ یقین ہیں؟',
  'set_as_default' => 'بطور ڈیفالٹ مقرر کریں',
  'default' => 'ڈیفالٹ',
  'default_set_success' => 'ڈیفالٹ کامیابی کے ساتھ مقرر ہو گیا',
  'stickers_in_one_sheet' => 'فی شیٹ اسٹیکرز کی تعداد',
  'is_continuous' => 'مسلسل فیڈ یا رولز',
  'products' => 'مصنوعات',
  'no_of_labels' => 'لیبلز کی تعداد',
  'info_in_labels' => 'لیبلز میں دکھانے کی معلومات',
  'print_name' => 'مصنوعات کا نام',
  'print_variations' => 'مصنوعات کی قسم (تجویز شدہ)',
  'print_price' => 'مصنوعات کی قیمت',
  'show_discount_price' => 'رعایتی قیمت دکھائیں',
  'show_price' => 'قیمت دکھائیں',
  'preview' => 'پریویو',
  'print_business_name' => 'کاروبار کا نام',
  'barcode_setting' => 'بارکوڈ سیٹنگ',
  'paper_width' => 'کاغذ کی چوڑائی',
  'paper_height' => 'کاغذ کی لمبائی',
  'print_labels' => 'لیبلز پرنٹ کریں',
  'labels' => 'لیبلز',
  'barcode' => 'بارکوڈ',
  'barcode_size' => 'بارکوڈ کا سائز (انچ میں)',
  'show_unit' => 'یونٹ دکھائیں',
  'show_sub_unit' => 'ذیلی یونٹ دکھائیں',
  'print_category' => 'مصنوعات کی قسم',
);
