<?php

return array (
  'cash_register' => 'نقدی رجسٹر',
  'manage_your_cash_register' => 'نقدی رجسٹروں کا انتظام کریں',
  'all_your_cash_register' => 'تمام نقدی رجسٹر',
  'cash_in_hand' => 'نقد رقم ہتھ میں',
  'open_cash_register' => 'نقد رجسٹر کھولیں',
  'enter_amount' => 'رقم درج کریں',
  'open_register' => 'رجسٹر کھولیں',
  'register_open' => 'رجسٹر کھلا ہے',
  'register_details' => 'رجسٹر کی تفصیلات',
  'cash_payment' => 'نقد ادائیگی',
  'checque_payment' => 'چیک ادائیگی',
  'card_payment' => 'کارڈ ادائیگی',
  'bank_transfer' => 'بینک ٹرانسفر',
  'other_payments' => 'دیگر ادائیگیاں',
  'total_sales' => 'کل فروخت',
  'paid_sales' => 'ادائیگی شدہ فروخت',
  'sales_invoices_paid' => 'ادا شدہ فروخت انوائسز',
  'sales_return' => 'فروخت کی واپسی',
  'sale_value' => 'فروخت کی قیمت',
  'net_sales' => 'خالص فروخت',
  'total_cash' => 'کل نقد رقم',
  'current_register' => 'موجودہ رجسٹر',
  'close_register' => 'رجسٹر بند کریں',
  'register_closed' => 'رجسٹر بند',
  'total_card_slips' => 'کل کارڈ سلپس',
  'total_cheques' => 'کل چیک',
  'closing_note' => 'اختتامی نوٹ',
  'close_success' => 'رجسٹر کامیابی سے بند ہوگیا',
  'open' => 'کھولیں',
  'close' => 'بند کریں',
  'total_refund' => 'کل واپسی کی ادائیگی',
  'refunds' => 'رقم کی واپسی',
  'returns' => 'واپسی',
  'no_of_sales' => 'کل فروخت کی تعداد',
  'close_and_print' => 'بند کریں اور پرنٹ کریں',
  'card_slips' => 'کارڈ سلپس درج کریں',
  'bank_transfer_slips' => 'بینک ٹرانسفر سلپس درج کریں',
  'card_slips_amount' => 'کارڈ سلپس کی رقم درج کریں',
  'bank_transfer_amount' => 'بینک ٹرانسفر کی رقم درج کریں',
  'sync_cash_register' => 'کیش رجسٹر ہم آہنگ کریں',
);
