<?php

return array (
  'expenses' => 'اخراجات',
  'expense' => 'اخراجات',
  'expense_categories' => 'اخراجات کی اقسام',
  'manage_your_expense_categories' => 'اپنی اخراجات کی اقسام کا انتظام کریں',
  'all_your_expense_categories' => 'آپ کے تمام اخراجات کی اقسام',
  'expense_category' => 'اخراجات کی قسم',
  'category_name' => 'قسم کا نام',
  'category_code' => 'قسم کا کوڈ',
  'budget' => 'ماہانہ بجٹ',
  'remaining' => 'باقی بجٹ',
  'added_success' => 'اخراجات کی قسم کامیابی سے شامل کر دی گئی',
  'updated_success' => 'اخراجات کی قسم کامیابی سے اپ ڈیٹ کر دی گئی',
  'deleted_success' => 'اخراجات کی قسم کامیابی سے حذف کر دی گئی',
  'add_expense_category' => 'اخراجات کی قسم شامل کریں',
  'edit_expense_category' => 'اخراجات کی قسم میں ترمیم کریں',
  'delete_expense_category' => 'اخراجات کی قسم حذف کریں',
  'all_expenses' => 'تمام اخراجات',
  'expense_status' => 'اخراجات کی حالت',
  'add_expense' => 'اخراجات شامل کریں',
  'edit_expense' => 'اخراجات میں ترمیم کریں',
  'expense_note' => 'اخراجاتی نوٹ',
  'expense_details' => 'اخراجات کی تفصیلات',
  'expense_add_success' => 'اخراجات کامیابی سے شامل ہو گئے',
  'expense_update_success' => 'اخراجات کامیابی سے اپ ڈیٹ ہو گئے',
  'expense_delete_success' => 'اخراجات کامیابی سے حذف ہو گئے',
  'expense_for' => 'اخراجات برائے',
  'added_by' => 'شامل کیا گیا بذریعہ',
  'expense_total' => 'کل اخراجات',
);
