<?php

return array (
  'add' => 'شامل کریں',
  'edit' => 'ترمیم کریں',
  'save' => 'محفوظ کریں',
  'update' => 'اپ ڈیٹ',
  'apply' => 'لاگو کریں',
  'action' => 'عمل',
  'actions' => 'اعمال',
  'back' => 'پیچھے',
  'view' => 'دیکھیں',
  'delete' => 'حذف کریں',
  'restore' => 'بحال کریں',
  'reset' => 'ری سیٹ کریں',
  'close' => 'بند کریں',
  'something_went_wrong' => 'کچھ غلط ہو گیا ہے، براہ کرم بعد میں دوبارہ کوشش کریں',
  'required' => 'یہ فیلڈ ضروری ہے',
  'please_select' => 'براہ کرم منتخب کریں',
  'cancel' => 'منسوخ کریں',
  'date' => 'تاریخ',
  'filter' => 'فلٹر',
  'filter_by_date' => 'تاریخ کے لحاظ سے فلٹر کریں',
  'location' => 'مقام',
  'go_back' => 'واپس جائیں',
  'due_tooltip' => '-ویلیو = ادائیگی کی رقم <br> +ویلیو = وصول کرنے کی رقم',
  'purchase_due_tooltip' => '-ویلیو = وصول کرنے کی رقم <br> +ویلیو = ادائیگی کی رقم',
  'yes' => 'ہاں',
  'no' => 'نہیں',
  'all' => 'سب',
  'settings' => 'سیٹنگز',
  'business_location_settings' => 'کاروباری مقام کی ترتیبات',
  'print' => 'پرنٹ',
  'thermal_print' => 'تھرمل پرنٹ',
  'submit' => 'جمع کرائیں',
  'purchase_sell_mismatch_exception' => 'خرابی: اجازت نہیں: فروخت شدہ اور خریدی گئی مقدار میں فرق. مصنوعہ: :product',
  'purchase_stock_adjustment_mismatch_exception' => 'خرابی: اجازت نہیں: اسٹاک ایڈجسٹمنٹ اور خریدی گئی مقدار میں فرق. مصنوعہ: :product',
  'transaction_edit_not_allowed' => 'ٹرانزیکشن کی ترمیم :days دنوں کے بعد اجازت نہیں ہے.',
  'items_not_available' => 'خرابی: ڈرافٹ آئٹم کا اسٹاک دستیاب نہیں',
  'name' => 'نام',
  'price' => 'قیمت',
  'activate' => 'فعال کریں',
  'deactivate' => 'غیر فعال کریں',
);
