<?php

return array (
  'edit_profile' => 'پروفائل میں ترمیم کریں',
  'change_password' => 'پاس ورڈ تبدیل کریں',
  'current_password' => 'موجودہ پاس ورڈ',
  'new_password' => 'نیا پاس ورڈ',
  'confirm_new_password' => 'نیا پاس ورڈ کی تصدیق کریں',
  'user_management' => 'صارف انتظام',
  'user_security' => 'صارف حفاظت',
  'roles' => 'حفاظتی رولز',
  'users' => 'صارفین کی فہرست',
  'manage_roles' => 'رولز کا انتظام کریں',
  'all_roles' => 'تمام کردار',
  'add_role' => 'کردار شامل کریں',
  'role_name' => 'کردار کا نام',
  'permissions' => 'اجازتیں',
  'role_added' => 'کردار کامیابی سے شامل ہوگیا',
  'role_already_exists' => 'اسی نام کا کردار پہلے سے موجود ہے',
  'edit_role' => 'کردار میں ترمیم کریں',
  'role_updated' => 'کردار کامیابی سے اپ ڈیٹ ہوگیا',
  'role_deleted' => 'کردار کامیابی سے حذف ہوگیا',
  'manage_users' => 'صارفین کا انتظام کریں',
  'all_users' => 'تمام صارفین',
  'name' => 'نام',
  'role' => 'کردار',
  'add_user' => 'صارف شامل کریں',
  'user_added' => 'صارف کامیابی کے ساتھ شامل کیا گیا',
  'role_is_default' => 'آپ اس کردار میں ترمیم نہیں کر سکتے',
  'edit_user' => 'صارف میں ترمیم کریں',
  'leave_password_blank' => 'اگر آپ پاس ورڈ اپ ڈیٹ نہیں کرنا چاہتے تو پاس ورڈ کا فیلڈ خالی چھوڑ دیں',
  'user_update_success' => 'صارف کامیابی کے ساتھ اپ ڈیٹ ہوا',
  'user_delete_success' => 'صارف کامیابی کے ساتھ حذف ہوا',
  'settings_saved' => 'سیٹنگز محفوظ ہو گئیں',
  'user_settings' => 'صارف کی سیٹنگز',
  'edit_user_settings' => 'صارف کی سیٹنگز میں ترمیم کریں',
  'user_settings_update_success' => 'صارف کی ترتیبات کامیابی کے ساتھ اپ ڈیٹ ہو گئی',
  'user_id' => 'صارف کی شناخت',
);
