<?php

return array (
  'accepted' => ':attribute کو قبول کرنا ضروری ہے۔',
  'accepted_if' => 'جب :other :value ہو تو :attribute کو قبول کرنا ضروری ہے۔',
  'active_url' => ':attribute درست یو آر ایل نہیں ہے۔',
  'after' => ':attribute کو :date کے بعد کی تاریخ ہونا ضروری ہے۔',
  'after_or_equal' => ':attribute کو :date کے بعد یا اس کے برابر کی تاریخ ہونا ضروری ہے۔',
  'alpha' => ':attribute میں صرف حروف شامل ہونے چاہییں۔',
  'alpha_dash' => ':attribute میں صرف حروف، نمبر، ڈیش اور انڈر اسکور شامل ہونے چاہئیں۔',
  'alpha_num' => ':attribute میں صرف حروف اور نمبر شامل ہونے چاہئیں۔',
  'array' => ':attribute ایک صف (array) ہونا ضروری ہے۔',
  'ascii' => ':attribute میں صرف ایک بائٹ والے حروف، اعداد اور علامات شامل ہو سکتے ہیں۔',
  'before' => ':attribute کی تاریخ :date سے پہلے ہونی چاہیے۔',
  'before_or_equal' => ':attribute کی تاریخ :date کے برابر یا اس سے پہلے ہونی چاہیے۔',
  'between' => 
  array (
    'array' => ':attribute میں :min سے :max اشیاء کے درمیان ہونا ضروری ہے۔',
    'file' => ':attribute :min اور :max کیلوبائٹس کے درمیان ہونا ضروری ہے۔',
    'numeric' => ':attribute :min اور :max کے درمیان ہونا ضروری ہے۔',
    'string' => ':attribute :min اور :max حروف کے درمیان ہونا ضروری ہے۔',
  ),
  'boolean' => ':attribute فیلڈ سچ یا جھوٹ ہونا لازمی ہے۔',
  'confirmed' => ':attribute کی تصدیق میل نہیں کھاتی۔',
  'current_password' => 'پاس ورڈ غلط ہے۔',
  'date' => ':attribute درست تاریخ نہیں ہے۔',
  'date_equals' => ':attribute :date کے برابر تاریخ ہونا ضروری ہے۔',
  'date_format' => ':attribute :format کے فارمیٹ سے میل نہیں کھاتا۔',
  'decimal' => ':attribute کو :decimal اعشاریہ مقامات ہونے چاہئیں۔',
  'declined' => ':attribute کو مسترد کرنا ہوگا۔',
  'declined_if' => 'جب :other :value ہو تو :attribute کو مسترد کرنا ہوگا۔',
  'different' => ':attribute اور :other مختلف ہونے چاہئیں۔',
  'digits' => ':attribute :digits ہندسوں کا ہونا ضروری ہے۔',
  'digits_between' => ':attribute :min اور :max ہندسوں کے درمیان ہونا ضروری ہے۔',
  'dimensions' => ':attribute کی تصویر کے ابعاد غیر موزوں ہیں۔',
  'distinct' => ':attribute کے فیلڈ میں ایک ہی قدر دوبارہ موجود ہے۔',
  'doesnt_end_with' => ':attribute مندرجہ ذیل میں سے کسی کے ساتھ ختم نہیں ہو سکتا: :values۔',
  'doesnt_start_with' => ':attribute مندرجہ ذیل میں سے کسی کے ساتھ شروع نہیں ہو سکتا: :values۔',
  'email' => ':attribute ایک درست ای میل پتہ ہونا ضروری ہے۔',
  'ends_with' => ':attribute کو درج ذیل میں سے کسی ایک پر ختم ہونا چاہیے: :values۔',
  'enum' => 'منتخب شدہ :attribute غلط ہے۔',
  'exists' => 'منتخب شدہ :attribute غلط ہے۔',
  'file' => ':attribute ایک فائل ہونا چاہیے۔',
  'filled' => ':attribute کے فیلڈ میں ایک قیمت ہونی چاہیے۔',
  'gt' => 
  array (
    'array' => ':attribute کے پاس :value سے زیادہ اشیاء ہونی چاہیے۔',
    'file' => ':attribute :value کلو بائٹس سے بڑا ہونا چاہیے۔',
    'numeric' => ':attribute :value سے بڑا ہونا چاہیے۔',
    'string' => ':attribute میں :value سے زیادہ حروف ہونے چاہیے۔',
  ),
  'gte' => 
  array (
    'array' => ':attribute میں :value اشیاء یا اس سے زیادہ ہونی چاہیے۔',
    'file' => ':attribute :value کلو بائٹس کے برابر یا اس سے زیادہ ہونا چاہیے۔',
    'numeric' => ':attribute :value کے برابر یا اس سے زیادہ ہونا چاہیے۔',
    'string' => ':attribute :value حروف کے برابر یا اس سے زیادہ ہونا چاہیے۔',
  ),
  'image' => ':attribute ایک تصویر ہونی چاہیے۔',
  'in' => 'منتخب شدہ :attribute غلط ہے۔',
  'in_array' => ':attribute فیلڈ :other میں موجود نہیں ہے۔',
  'integer' => ':attribute ایک عددی قدر ہونی چاہیے۔',
  'ip' => ':attribute ایک درست IP پتہ ہونا چاہیے۔',
  'ipv4' => ':attribute ایک درست IPv4 پتہ ہونا چاہیے۔',
  'ipv6' => ':attribute ایک درست IPv6 پتہ ہونا چاہیے۔',
  'json' => ':attribute ایک درست JSON سٹرنگ ہونی چاہیے۔',
  'lowercase' => ':attribute چھوٹے حروف میں ہونا چاہیے۔',
  'lt' => 
  array (
    'array' => ':attribute میں :value سے کم اشیاء ہونی چاہئیں۔',
    'file' => ':attribute :value کلوبائٹس سے کم ہونا چاہیے۔',
    'numeric' => ':attribute :value سے کم ہونا چاہیے۔',
    'string' => ':attribute :value حروف سے کم ہونا چاہیے۔',
  ),
  'lte' => 
  array (
    'array' => ':attribute میں :value سے زیادہ اشیاء نہیں ہو سکتی ہیں۔',
    'file' => ':attribute :value کلوبائٹس یا اس سے کم ہونا چاہیے۔',
    'numeric' => ':attribute :value یا اس سے کم ہونا چاہیے۔',
    'string' => ':attribute :value حروف یا اس سے کم ہونا چاہیے۔',
  ),
  'mac_address' => ':attribute ایک درست MAC ایڈریس ہونا چاہیے۔',
  'max' => 
  array (
    'array' => ':attribute میں :max سے زیادہ اشیاء نہیں ہو سکتی ہیں۔',
    'file' => ':attribute :max کلو بائٹس سے زیادہ نہیں ہونا چاہئے۔',
    'numeric' => ':attribute :max سے زیادہ نہیں ہونا چاہئے۔',
    'string' => ':attribute :max حروف سے زیادہ نہیں ہونا چاہئے۔',
  ),
  'max_digits' => ':attribute میں :max سے زیادہ اعداد نہیں ہونے چاہئیں۔',
  'mimes' => ':attribute فائل کی قسم ہونی چاہئے: :values۔',
  'mimetypes' => ':attribute فائل کی قسم ہونی چاہئے: :values۔',
  'min' => 
  array (
    'array' => ':attribute میں کم از کم :min آئٹمز ہونی چاہئیں۔',
    'file' => ':attribute کم از کم :min کلو بائٹس ہونا چاہئے۔',
    'numeric' => ':attribute کم از کم :min ہونا چاہئے۔',
    'string' => ':attribute کم از کم :min حروف ہونا چاہئے۔',
  ),
  'min_digits' => ':attribute میں کم از کم :min اعداد ہونا چاہئے۔',
  'multiple_of' => ':attribute :value کا مضارب ہونا چاہیے۔',
  'not_in' => 'منتخب شدہ :attribute غلط ہے۔',
  'not_regex' => ':attribute کا فارمیٹ غلط ہے۔',
  'numeric' => ':attribute ایک نمبر ہونا چاہیے۔',
  'password' => 
  array (
    'letters' => ':attribute میں کم از کم ایک حرف ہونا چاہیے۔',
    'mixed' => ':attribute میں کم از کم ایک بڑے اور ایک چھوٹے حرف کا ہونا ضروری ہے۔',
    'numbers' => ':attribute میں کم از کم ایک نمبر ہونا چاہیے۔',
    'symbols' => ':attribute میں کم از کم ایک علامت ہونا چاہیے۔',
    'uncompromised' => 'دی گئی :attribute کسی ڈیٹا لیک میں ظاہر ہوئی ہے۔ براہ کرم کوئی مختلف :attribute منتخب کریں۔',
  ),
  'present' => ':attribute فیلڈ موجود ہونا ضروری ہے۔',
  'prohibited' => ':attribute فیلڈ ممنوع ہے۔',
  'prohibited_if' => 'جب :other :value ہو تو :attribute کا میدان ممنوع ہے۔',
  'prohibited_unless' => 'جب تک :other :values میں نہ ہو، :attribute کا میدان ممنوع ہے۔',
  'prohibits' => ':attribute کا میدان :other کے موجود ہونے کو ممنوع کرتا ہے۔',
  'regex' => ':attribute کا فارمیٹ غلط ہے۔',
  'required' => ':attribute کا میدان ضروری ہے۔',
  'required_array_keys' => ':attribute کے میدان میں درج ذیل کے لئے انٹریز ہونی چاہئیں: :values۔',
  'required_if' => 'جب :other :value ہو تو :attribute کا میدان ضروری ہے۔',
  'required_if_accepted' => 'جب :other قبول کیا جائے تو :attribute کا میدان ضروری ہے۔',
  'required_unless' => 'جب تک :other :values میں نہ ہو، :attribute کا میدان ضروری ہے۔',
  'required_with' => 'جب :values موجود ہو تو :attribute کا میدان ضروری ہے۔',
  'required_with_all' => 'جب :values موجود ہوں تو :attribute کا میدان ضروری ہے۔',
  'required_without' => 'جب :values موجود نہ ہو تو :attribute فیلڈ ضروری ہے۔',
  'required_without_all' => 'جب :values میں سے کوئی بھی موجود نہ ہو تو :attribute فیلڈ ضروری ہے۔',
  'same' => ':attribute اور :other مماثل ہونے چاہئیں۔',
  'size' => 
  array (
    'array' => ':attribute میں :size اشیاء ہونی چاہئیں۔',
    'file' => ':attribute :size کلو بائٹس ہونا ضروری ہے۔',
    'numeric' => ':attribute :size ہونا ضروری ہے۔',
    'string' => ':attribute میں :size حروف ہونے چاہئیں۔',
  ),
  'starts_with' => ':attribute مندرجہ ذیل میں سے کسی ایک سے شروع ہونا چاہیے: :values۔',
  'string' => ':attribute ایک سٹرنگ ہونا ضروری ہے۔',
  'timezone' => ':attribute ایک درست ٹائم زون ہونا ضروری ہے۔',
  'unique' => ':attribute پہلے ہی لیا جا چکا ہے۔',
  'uploaded' => ':attribute اپ لوڈ کرنے میں ناکام رہا۔',
  'uppercase' => ':attribute بڑے حروف میں ہونا چاہئے۔',
  'url' => ':attribute ایک درست URL ہونا چاہئے۔',
  'ulid' => ':attribute ایک درست ULID ہونا چاہئے۔',
  'uuid' => ':attribute ایک درست UUID ہونا چاہئے۔',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'حسب ضرورت پیغام',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'نام',
    'username' => 'صارف نام',
    'email' => 'ای میل ایڈریس',
    'first_name' => 'پہلا نام',
    'last_name' => 'آخری نام',
    'password' => 'پاس ورڈ',
    'password_confirmation' => 'پاس ورڈ کی تصدیق کریں',
    'city' => 'شہر',
    'country' => 'ملک',
    'address' => 'پتہ',
    'phone' => 'فون نمبر',
    'mobile' => 'موبائل نمبر',
    'age' => 'عمر',
    'sex' => 'صنف',
    'gender' => 'صنف',
    'day' => 'دن',
    'month' => 'مہینہ',
    'year' => 'سال',
    'hour' => 'گھڑی',
    'minute' => 'منٹ',
    'second' => 'سیکنڈ',
    'title' => 'عنوان',
    'content' => 'مواد',
    'description' => 'وضاحت',
    'excerpt' => 'ماخوذ',
    'date' => 'تاریخ',
    'time' => 'وقت',
    'available' => 'دستیاب',
    'size' => 'سائز',
  ),
  'custom-messages' => 
  array (
    'quantity_not_available' => 'مقدار :qty :unit دستیاب نہیں',
    'this_field_is_required' => 'یہ فیلڈ ضروری ہے',
  ),
);
