<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Product Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Product related operations.
    |
    */

    'exc_of_tax' => 'Exc. tax',
    'inc_of_tax' => 'Inc. tax',
    'profit_percent' => 'x Markup (%)',
    'add_new_product' => 'Add new product',
    'add_product_for_labels' => 'Add products to generate Labels',
    'product_type' => 'Product Type',
    'package_price' => 'Package Price',
    'category' => 'Category',
    'sub_category' => 'Sub category',
    'sub2_category' => 'Sub2 category',
    'unit' => 'Unit',
    'sub_units' => 'Sub Units',
    'brand' => 'Brand',
    'sub_brand' => 'Sub Brand',
    'gender' => 'Gender',
    'sub_gender' => 'Sub Gender',
    'procurement_source' => 'Procurement Source',
    'sub_procurement_source' => 'Sub Procurement Source',
    'tax' => 'Tax',
    'sku' => 'SKU',
    'status' => 'Status',
    'alert_quantity_low' => 'Low Stock Level',
    'alert_quantity_medium' => 'Medium Stock Level',
    'alert_quantity_high' => 'High Stock Level',
    'alert_quantity_max' => 'Max Stock Level',
    'product_name' => 'Product Name',
    'generic_name' => 'Generic Name',
    'generic_names' => 'Generic Names',
    'other_product_name' => 'Other Product Name',
    'potency' => 'Potency',
    'drugs_class' => 'Drugs Class',
    'potencies' => 'Potencies',
    'printer_name' => 'KOT Printer Name',
    'default_supplier_id' => 'Default Supplier',
    'auto_generate' => 'Auto generate',
    'manage_stock' => 'Manage Stock?',
    'enable_stock_help' => 'Enable stock management at product level',
    'barcode_type' => 'Barcode Type',
    'applicable_tax' => 'Applicable Tax',
    'selling_price_tax_type' => 'Selling Price Tax Type',
    'inclusive' => 'Inclusive',
    'exclusive' => 'Exclusive',
    'edit_product' => 'Edit Product',
    'default_purchase_price' => 'Default Purchase Price',
    'purchase_price' => 'Purchase Price',
    'default_selling_price' => 'Default Selling Price',
    'selling_price' => 'Selling Price',
    'value' => 'Value',
    'variation_name' => 'Variation Name',
    'variation_template' => 'Variation Template',
    'variation_values' => 'Variation Values',
    'use_template' => 'Use Template',
    'variation_values' => 'Variation Values',
    'add_variation' => 'Add Variation',
    'product_added_success' => 'Product added successfully',
    'product_updated_success' => 'Product updated successfully',
    'enable_product_expiry' => 'Enable Product Expiry',
    'expiry_period' => 'Expiry Period',
    'expires_in' => 'Expires in',
    'not_applicable' => 'Not Applicable',
    'months' => 'Months',
    'days' => 'Days',
    'mfg_date' => 'MFG Date',
    'exp_date' => 'EXP Date',
    'view_product' => 'View Product',
    'add_product' => 'Add Product',
    'product' => 'Product',
    'products' => 'Products',
    'variations' => 'Variations',
    'import_products' => 'Import Products',
    'file_to_import' => 'File To Import',
    'file_imported_successfully' => 'File imported successfully',
    'sr_imei_no' => 'Serial Number',
    'inclusive_sell_price' => 'Inclusive on Selling Price',
];
