<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Purchase Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Purchase screens
    |
    */

    'supplier' => 'Supplier',
    'ref_no' => 'Transaction No',
    'ref_no_short' => 'Ref No',
    'ref_no_2' => 'Reference No',
    'business_location' => 'Business Location',
    'purchases' => 'Purchases',
    'purchase' => 'Purchase',
    'add_payment' => 'Add payment',
    'edit_payment' => 'Edit payment',
    'amount_already_paid' => 'Amount already paid',
    'payment_added_success' => 'Payment added successfully',
    'payment_updated_success' => 'Payment updated successfully',
    'payment_deleted_success' => 'Payment deleted successfully',
    'view_payments' => 'View Payments',
    'view_receipts' => 'View Receipts',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'payment_no' => 'Payment No.',
    'no_records_found' => 'No records found',
    'payment_due' => 'Payment due',
    'location' => 'Location',
    'payment_note' => 'Payment Note',
    'all_purchases' => 'All Purchases',
    'purchase_status' => 'Purchase Status',
    'payment_status' => 'Payment Status',
    'purchase_return' => 'Purchase Return',
    'grand_total' => 'Grand Total',
    'add_purchase' => 'Add Purchase',
    'purchase_date' => 'Purchase Date',
    'purchase_quantity' => 'Quantity',
    'purchase_foc_quantity' => 'Scheme Quantity',
    'unit_cost_before_tax' => 'Cost Discted',
    'unit_cost_exc_tax' => 'Unit Cost (Exc Tax)',
    'subtotal_before_tax' => 'Subtotal',
    'product_tax' => 'Product Tax',
    'net_cost' => 'Net Cost',
    'line_total' => 'Net Cost',
    'unit_selling_price' => 'Sell Price',
    'total_before_tax' => 'Total Before Tax',
    'net_total_amount' => 'Net Total Amount',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'discount2_type' => 'Discount 2 Type',
    'discount2_amount' => 'Discount 2 Amount',
    'discount' => 'Discount',
    'edit_purchase' => 'Edit Purchase',
    'purchase_tax' => 'Purchase Tax',
    'shipping_details' => 'Shipping Details',
    'additional_shipping_charges' => 'Additional Shipping charges',
    'purchase_total' => 'Total Payable',
    'purchase_total_base_currency' => 'Total Payable',
    'additional_notes' => 'Additional Notes',
    'purchase_add_success' => 'Purchase added successfully',
    'purchase_update_success' => 'Purchase updated successfully',
    'add_shipping_charges' => 'Add Shipping Charges',
    'shipping_charges_added_success' => 'Shipping charges added successfully',
    'shipping_charges_must_be_greater_than_zero' => 'Shipping charges must be greater than zero.',
    'purchase_details' => 'Purchase Details',
    'unit_cost_price' => 'Unit Cost Price',
    'cost_price' => 'Cost Price',
    'cost_total' => 'Cost Total',
    'cost_value' => 'Cost Value',
    'unit_cost_after_tax' => 'Unit Cost Price (After Tax)',
    'total_after_tax' => 'Total After Tax',
    'no_payments' => 'No payments found',
    'allow_purchase_different_currency' => 'Purchases in other currency',
    'purchase_currency' => 'Purchase Currency',
    'p_exchange_rate' => 'Currency Exchange Rate',
    'diff_purchase_currency_help' => 'Purchase currency is set to <strong> :currency </strong>',
    'list_purchase' => 'Purchases List',
    'attach_document' => 'Attach Document',
    'download_document' => 'Download Document',
    'max_file_size' => 'Max File size: :sizeMB',
];
