<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Reports',
    'report' => 'Report',
    'purchase_sell_report' => 'Purchase & Sale',
    'purchase_sell' => 'Purchase & Sale Report',
    'purchase_sell_msg' => 'Purchase & sale details for the selected date range',
    'total_purchase' => 'Total Purchase',
    'purchase_exc_tax' => 'Total Purchase Excluding tax',
    'purchase_inc_tax' => 'Total Purchase Including tax',
    'total_sell' => 'Total Sale Excluding tax',
    'sell_inc_tax' => 'Total Sale Including tax',
    'purchase_due' => 'Purchase Due',
    'sell_due' => 'Sale Due',
    'overall' => 'Overall (Sale-Purchase)',
    'sell_minus_purchase' => 'Sale - Purchase',
    'difference_due' => 'Due amount',
    'customer' => 'Customers',
    'supplier' => 'Suppliers',
    'total_due' => 'Due',
    'contacts' => 'Supplier & Customer Report',
    'contacts.view' => 'View Supplier & Customer Report',
    'contact' => 'Contact',
    'stock_report' => 'Stock Quantity Report',
    'stock_value_report' => 'Stock Value Report',
    'stock_reorder_report' => 'Stock Reorder Report',
    'mismatch_report' => 'Mismatch Quantity Report',
    'products' => 'Products',
    'current_stock' => 'Current stock Quantity',
    'total_unit_sold' => 'Total unit sold',
    'total_foc_unit_sold' => 'Total Scheme unit sold ',
    'tax_report' => 'Tax Report',
    'tax_report_msg' => 'Tax details for  the selected date range',
    'input_tax' => 'Tax Paid',
    'output_tax' => 'Tax Collected',
    'tax_overall' => 'Overall (Collected - Paid)',
    'trending_products' => 'Trending Products',
    'apply_filters' => 'Apply Filters',
    'filters' => 'Report Filters',
    'expense_report' => 'Expense Report',
    'total_expense' => 'Total Expense',
    'others' => 'Others',
    'descriptions' => 'Descriptions',
    'all' => 'All',
    'top_trending_products' => 'Top Trending Products',
    'all_locations' => 'All locations',
    'stock_adjustment_report' => 'Stock Adjustment Report',
    'stock_adjustment_report.view' => 'View Stock Adjustment Report',
    'total_stock_adjustment' => 'Total Stock Adjustment',
    'total_recovered' => 'Total Amount Recovered',
    'total_normal' => 'Total Normal',
    'total_abnormal' => 'Total Abnormal',
    'register_report' => 'Register Report',
    'summary_income_report' => 'Summary Income Report',
    'open_time' => 'Open Time',
    'close_time' => 'Close Time',
    'user' => 'User',
    'all_users' => 'All Users',
    'sales_representative' => 'Sales Representative Report',
    'sales_representative_expenses' => 'All expenses related to the sales representative',
    'summary' => 'Summary',
    'product_summary' => 'Product Summary',
    'date_range' => 'Date Range',
    'date' => 'Date',
    'as_of_date' => 'As of Date',
    'stock_expiry_report' => 'Stock Expiry Report',
    'stock_expiry_report.view' => 'View Stock Expiry Report',
    'stock_left' => 'Stock Left',
    'expired' => 'Expired',
    'view_stocks' => 'View Stocks',
    'expiring_in_1_week' => 'Expiring in a week',
    'expiring_in_15_days' => 'Expiring in 15 days',
    'expiring_in_1_month' => 'Expiring in a month',
    'expiring_in_3_months' => 'Expiring in 3 months',
    'expiring_in_6_months' => 'Expiring in 6 months',
    'expiring_in_1_year' => 'Expiring in a year',
    'profit_loss' => 'Profit / Loss Report',
    'opening_stock' => 'Opening Stock',
    'closing_stock' => 'Closing stock',
    'value' => 'Value',
    'opening_stock_cost' => 'Opening Stock Cost',
    'opening_stock_value' => 'Opening Stock Value',
    'quantity_purchase' => 'Quantity Purchase',
    'quantity_return' => 'Quantity Return',
    'quantity_sold' => 'Quantity Sold',
    'quantity' => 'Quantity',
    'total_expense' => 'Total Expense',
    'net_profit' => 'Net Profit',
    'total_stock_adjustment' => 'Total Stock Adjustment',
    'total_stock_recovered' => 'Total Stock Recovered',
    'sales_analysis' => 'Sales Analysis',
    'purchase_analysis' => 'Purchase Analysis',
    'range_from' => 'Range From',
    'range_to' => 'Range To',
    'barterer' => 'Barterers',
    'expiry_from_date' => 'Expiry From',
    'expiry_to_date' => 'Expiry To',
    'stock_take_report' => 'Stock Take Report',

    // Stock Performance Report
    'stock_performance_report' => 'Stock Performance Report',
    'product_name' => 'Product Name',
    'last_sold' => 'Last Sold',
    'on_hand' => 'On Hand',
    'cost_rs' => 'Cost Rs.',
    'amount_rs' => 'Amount Rs.',
    'qty_sold' => 'Qty Sold',
    'profit_rs' => 'Profit Rs.',
    'gp_profit_percent' => 'G.P Profit %',
    'average_cost_rs' => 'Average Cost Rs.',
    'average_qty_sold' => 'Average Qty Sold',
    'average_sold_rs' => 'Average Sold Rs.',
    'average_sold' => 'Average Sold',
    'based_on_unit' => 'Based on Unit',
    'base_unit' => 'Base Unit',
    'sub_unit' => 'Sub Unit',
    'show_on_hand_zero_quantity' => 'Show ON HAND Zero Quantity',
    'show_zero_qty_sold_quantity' => 'Show ZERO QTY SOLD Quantity',
    'total' => 'Total',
];
