<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Role Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'user' => 'User',
    'supplier' => 'Supplier',
    'customer' => 'Customer',
    'barterer' => 'Barterer',
    'purchase' => 'Purchase',
    'purchases' => 'Purchases',
    'purchase_returns' => 'Purchase Returns',
    'stock_transfers' => 'Stock Transfers',
    'stock_adjustment' => 'Stock Adjustment',
    'report' => 'Report',
    'reports' => 'Reports',

    'user.view' => 'View user',
    'user.create' => 'Add user',
    'user.create_employee' => 'Add employee',
    'user.update' => 'Edit user',
    'user.delete' => 'Delete user',

    'supplier.view' => 'View supplier',
    'supplier.create' => 'Add supplier',
    'supplier.update' => 'Edit supplier',
    'supplier.delete' => 'Delete supplier',
    'supplier.advance_deposit.edit' => 'Edit Advance Deposit',
    'supplier.advance_deposit.delete' => 'Delete Advance Deposit',

    'customer.view' => 'View customer',
    'customer.create' => 'Add customer',
    'customer.update' => 'Edit customer',
    'customer.delete' => 'Delete customer',
    'customer.advance_deposit.edit' => 'Edit Advance Deposit',
    'customer.advance_deposit.delete' => 'Delete Advance Deposit',

    'barterer.view' => 'View barterer',
    'barterer.create' => 'Add barterer',
    'barterer.update' => 'Edit barterer',
    'barterer.delete' => 'Delete barterer',

    'product.view' => 'View product',
    'product.view_stock_history' => 'View product history',
    'product.view_stock_history.view_all_locations' => 'View product history for All Locations',
    'product.create' => 'Add product',
    'product.update' => 'Edit product',
    'product.delete' => 'Delete product',
    'product_note.view' => 'View product note',
    'product_note.create' => 'Add product note',
    'product_note.update' => 'Edit product note',
    'product_note.delete' => 'Delete product note',

    'product_search.show_selling_price' => 'Show Selling Price',
    'product_search.show_purchase_price' => 'Show Purchase Price',
    'product_search.show_price_inclusive' => 'Show Price Inclusive',
    'product_search.show_stock_quantity' => 'Show Stock Quantity',
    'product_search.show_rack_details' => 'Show Rack Details',
    'product_search.show_location_quantity' => 'Show Locations Quantity',
    'product_search.show_brand' => 'Show Brand',
    'product_search.show_category' => 'Show Category',
    'product_search.show_custom_field1' => 'Show Custom Field 1',
    'product_search.show_custom_field2' => 'Show Custom Field 2',
    'product_search.show_custom_field3' => 'Show Custom Field 3',
    'product_search.show_custom_field4' => 'Show Custom Field 4',

    'purchase.view' => 'View purchase',
    'purchase.create' => 'Add purchase',
    'purchase.update' => 'Edit purchase',
    'purchase.delete' => 'Delete purchase',

    'purchase_returns.view' => 'View purchase returns',
    'purchase_returns.create' => 'Add purchase returns',
    'purchase_returns.update' => 'Edit purchase returns',
    'purchase_returns.delete' => 'Delete purchase returns',

    'stock_transfers.view' => 'View Stock Transfer',
    'stock_transfers.create' => 'Add Stock Transfer',
    'stock_transfers.update' => 'Edit Stock Transfer',
    'stock_transfers.delete' => 'Delete Stock Transfer',
    'stock_issue_receive' => 'Allow Stock Issue & Receive',

    'stock_adjustment.view' => 'View Stock Adjustment',
    'stock_adjustment.create' => 'Add Stock Adjustment',
    'stock_adjustment.update' => 'Edit Stock Adjustment',
    'stock_adjustment.delete' => 'Delete Stock Adjustment',

    'sell.view' => 'View All POS sell',
    'sell.view_own' => 'View Own POS sell',
    'sell.create' => 'Add POS sell',
    'sell.update' => 'Edit POS sell',
    'sell.delete' => 'Delete POS sell',
    'sell.change_location' => 'Change sell location',

    'payment_btn.hide_draft' => 'Hide Draft Button',
    'payment_btn.hide_quotation' => 'Hide Quotation Button',
    'payment_btn.hide_suspend' => 'Hide Suspend Button',
    'payment_btn.hide_credit_sale' => 'Hide Credit Sale Button',
    'payment_btn.hide_card' => 'Hide Card Button',
    'payment_btn.hide_multipay' => 'Hide Multipay Button',
    'payment_btn.hide_takeaway' => 'Hide Takeaway Button',
    'payment_btn.hide_cash' => 'Hide Cash Button',
    'payment_btn.hide_print_bill' => 'Hide Print Bill Button',

    'payment_settings' => 'Payment Settings',
    'payment_method.disable' => 'Disable',


    'purchase_n_sell_report.view' => 'View purchase & sell report',
    'contacts_report.view' => 'View Supplier & Customer report',
    'stock_report.view' => 'View Stock Quantity Report',
    'stock_report.view_all_locations' => 'View Stock Quantity Report for All Locations',
    'view_product_stock_value.view_all_locations' => 'View Stock Value Report for All Locations',
    'view_product_reorder_report.view_all_locations' => 'View Product Reorder Report for All Locations',
    'opening_stock_report.view_all_locations' => 'View Opening Stock Report for All Locations',
    'stock_performance_report.view' => 'View Stock Performance Report',
    'mismatch_quantity_report.view' => 'View Mismatch Quantity Report',
    'stock_expiry_report.view_all_locations' => 'View Stock Expiry Report for All Locations',
    'lot_report.view_all_locations' => 'View Lot Report for All Locations',
    'stock_adjustment_report.view_all_locations' => 'View Stock Adjustment Report for All Locations',
    'stock_take_report.view_all_locations' => 'View Stock Take Report for All Locations',
    'stock_transfer_report.view_all_locations' => 'View Stock Transfer Report for All Locations',
    'combo_items_report.view_all_locations' => 'View Combo Items Report for All Locations',
    'product_status_report.view_all_locations' => 'View Product Status Report for All Locations',
    'product_serial_report.view_all_locations' => 'View Product Serial Report for All Locations',
    'tax_report.view' => 'View Tax report',
    'trending_product_report.view' => 'View trending product report',
    'sales_analysis_report.view' => 'View Sales Analysis report',
    'purchase_analysis_report.view' => 'View Purchase Analysis report',
    'purchase_analysis_report.view_all_locations' => 'View Purchase Analysis Report for All Locations',
    'product_booking_report.view' => 'View Product Booking Report',
    'register_report.view' => 'View register report',
    'summary_income_report.view' => 'View summary income report',
    'sales_representative.view' => 'View sales representative report',
    'expense_report.view' => 'View expense report',
    'activity_log_report.view_all_locations' => 'View Activity Log Report for All Locations',
    'show_report_606.view_all_locations' => 'View Report 606 (Purchase) for All Locations',
    'show_report_607.view_all_locations' => 'View Report 607 (Sale) for All Locations',
    'purchase_invoices_report.view_all_locations' => 'View Purchase Invoices Report for All Locations',
    'purchases_returns_report.view_all_locations' => 'View Purchase Returns Report for All Locations',
    'product_purchase_report.view_all_locations' => 'View Product Purchase Report for All Locations',
    'purchase_payment_report.view_all_locations' => 'View Purchase Payment Report for All Locations',
    'contacts_report.view_all_locations' => 'View Contacts Report for All Locations',
    'customer_groups_report.view_all_locations' => 'View Customer Groups Report for All Locations',
    'cheque_clearance_report.view_all_locations' => 'View Cheque Clearance Report for All Locations',
    'items_report.view_all_locations' => 'View Items Report for All Locations',
    'bookings_report.view_all_locations' => 'View Bookings Report for All Locations',

    'business_settings.access' => 'Access business settings',
    'barcode_settings.access' => 'Access barcode settings',
    'invoice_settings.access' => 'Access invoice settings',
    'backup' => 'Access administer backup',
    'transaction_backup.access' => 'Access transaction backup',

    'brand.view' => 'View brand',
    'brand.create' => 'Add brand',
    'brand.update' => 'Edit brand',
    'brand.delete' => 'Delete brand',

    'tax_rate.view' => 'View tax rate',
    'tax_rate.create' => 'Add tax rate',
    'tax_rate.update' => 'Edit tax rate',
    'tax_rate.delete' => 'Delete tax rate',

    'unit.view' => 'View unit',
    'unit.create' => 'Add unit',
    'unit.update' => 'Edit unit',
    'unit.delete' => 'Delete unit',

    'category.view' => 'View category',
    'category.create' => 'Add category',
    'category.update' => 'Edit category',
    'category.delete' => 'Delete category',
    'select_all' => 'Select all',
    'settings' => 'Settings',
    'brand' => 'Brand',
    'tax_rate' => 'Tax rate',
    'unit' => 'Unit',
    'access_locations' => 'Access locations',
    'own_location' => 'Own Location',
    'all_locations' => 'All Locations',
    'dashboard' => 'Dashboard',
    'dashboard.data' => 'View Home data',
    'profit_loss_report.view' => 'View profit/loss report',
    'direct_sell.access' => 'Access sell',
    'access_reports' => 'Access Reports',
    'show_report_606.view' => 'Report 606 (Purchase)',
    'show_report_607.view' => 'Report 607 (Sale)',
];
