<?php

return array (
  'cash_register' => 'وردية',
  'manage_your_cash_register' => 'ادارة الودريات',
  'all_your_cash_register' => 'كل الورديات',
  'cash_in_hand' => 'النقدية فى الدرج',
  'open_cash_register' => 'بدء وردية جديدة',
  'enter_amount' => 'أدخل المبلغ',
  'open_register' => 'بدء وردية جديدة',
  'register_open' => 'فتح السجل',
  'register_details' => 'تفاصيل الوردية',
  'cash_payment' => 'الدفع نقدا',
  'checque_payment' => 'الدفع بالشيك',
  'card_payment' => 'الدفع عن طريق البطاقة',
  'bank_transfer' => 'تحويل بنكى',
  'other_payments' => 'مدفوعات الأخرى',
  'total_sales' => 'اجمالي المبيعات',
  'paid_sales' => 'المبيعات المدفوعة',
  'sales_invoices_paid' => 'فواتير المبيعات المدفوعة',
  'sales_return' => 'مرتجع المبيعات',
  'sale_value' => 'قيمة المبيعات',
  'net_sales' => 'صافي المبيعات',
  'total_cash' => 'مجموع النقد',
  'current_register' => 'الوردية الحالية',
  'close_register' => 'انهاء الوردية',
  'register_closed' => 'اغلاق السجل',
  'total_card_slips' => 'العدد الإجمالي للبطاقات',
  'total_cheques' => 'مجموع الشيكات',
  'closing_note' => 'ملاحظة ختامية',
  'close_success' => 'تم انهاء الوردية',
  'open' => 'فتح',
  'close' => 'غلق',
  'total_refund' => 'المجموع المسدد',
  'refunds' => 'المبالغ المستردة',
  'returns' => 'المرتجعات',
  'no_of_sales' => 'إجمالي عدد المبيعات',
  'close_and_print' => 'إغلاق و طباعة',
  'card_slips' => 'أدخل إيصالات البطاقة',
  'bank_transfer_slips' => 'أدخل إيصالات التحويل البنكي',
  'card_slips_amount' => 'أدخل مبلغ إيصالات البطاقة',
  'bank_transfer_amount' => 'أدخل مبلغ التحويل البنكي',
  'sync_cash_register' => 'مزامنة صندوق النقد',
);
