<?php

return array (
  'add' => 'إضافة',
  'edit' => 'تعديل',
  'save' => 'حفظ',
  'update' => 'تحديث',
  'apply' => 'تطبيق',
  'action' => 'خيار',
  'actions' => 'خيارات',
  'back' => 'رجوع',
  'view' => 'فحص',
  'delete' => 'حذف',
  'restore' => 'استعادة',
  'reset' => 'إعادة التعيين',
  'close' => 'إغلاق',
  'something_went_wrong' => 'لقد حدث شيء خاطئ. شكرا على المحاولة لاحقا',
  'required' => 'هذا الحقل مطلوب',
  'please_select' => 'يرجى الاختيار',
  'cancel' => 'إلغاء',
  'date' => 'تاريخ',
  'filter' => 'تصفية',
  'filter_by_date' => 'تصفية حسب التاريخ',
  'location' => 'فرع',
  'go_back' => 'إعادة',
  'due_tooltip' => '- القيمة = المبلغ الواجب دفعه <br> + القيمة = مبلغ الاستلام',
  'purchase_due_tooltip' => '- القيمة = مبلغ الاستلام <br> + القيمة = المبلغ المطلوب سداده',
  'yes' => 'نعم',
  'no' => 'لا',
  'all' => 'كل',
  'settings' => 'إعدادات',
  'business_location_settings' => 'إعدادات موقع الشركة',
  'print' => 'طباعة',
  'thermal_print' => 'طباعة حرارية',
  'submit' => 'إرسال',
  'purchase_sell_mismatch_exception' => 'خطأ: غير مسموح: عدم تطابق بين الكمية المباعة والمشتراة. المنتج: :product',
  'purchase_stock_adjustment_mismatch_exception' => 'خطأ: غير مسموح: عدم تطابق بين تعديل المخزون وكمية الشراء. المنتج: :product',
  'transaction_edit_not_allowed' => 'لا يُسمح بتحرير المعاملة بعد :days أيام.',
  'items_not_available' => 'خطأ: مخزون البند المسودة غير متاح',
  'name' => 'الاسم',
  'price' => 'السعر',
  'activate' => 'تفعيل',
  'deactivate' => 'إلغاء التفعيل',
);
