<?php

return array (
  'cash_register' => 'Кассовый аппарат',
  'manage_your_cash_register' => 'Управлять кассовыми аппаратами',
  'all_your_cash_register' => 'Все кассовые аппараты',
  'cash_in_hand' => 'Наличные в руке',
  'open_cash_register' => 'Открытая касса',
  'enter_amount' => 'Введите сумму',
  'open_register' => 'Открыть реестр',
  'register_open' => 'Регистрация открыта',
  'register_details' => 'Детали регистрации',
  'cash_payment' => 'Оплата наличными',
  'checque_payment' => 'Проверить оплату',
  'card_payment' => 'Оплата картой',
  'bank_transfer' => 'Банковский перевод',
  'other_payments' => 'Другие платежи',
  'total_sales' => 'Общий объем продаж',
  'paid_sales' => 'Платные продажи',
  'sales_invoices_paid' => 'Счета за продажу оплачены',
  'sales_return' => 'Возврат продаж',
  'sale_value' => 'Стоимость продажи',
  'net_sales' => 'Чистые продажи',
  'total_cash' => 'Всего денежных средств',
  'current_register' => 'Текущий реестр',
  'close_register' => 'Закрыть регистрацию',
  'register_closed' => 'Регистрация закрыта',
  'total_card_slips' => 'Общее количество пропусков карт',
  'total_cheques' => 'Всего чеков',
  'closing_note' => 'Заключительное примечание',
  'close_success' => 'Регистрация успешно закрыта',
  'open' => 'Открыть',
  'close' => 'Закрыть',
  'total_refund' => 'Общий выплаченный доход',
  'refunds' => 'Возвраты',
  'returns' => 'Возврат',
  'no_of_sales' => 'Общее количество продаж',
  'close_and_print' => 'Закрыть и распечатать',
  'card_slips' => 'Введите квитанции по картам',
  'bank_transfer_slips' => 'Введите квитанции о банковском переводе',
  'card_slips_amount' => 'Введите сумму квитанции по карте',
  'bank_transfer_amount' => 'Введите сумму банковского перевода',
  'sync_cash_register' => 'Синхронизировать кассовый аппарат',
);
