<?php

return array (
  'expenses' => 'Расходы',
  'expense' => 'Расход',
  'expense_categories' => 'Категории расходов',
  'manage_your_expense_categories' => 'Управляйте категориями расходов',
  'all_your_expense_categories' => 'Все ваши категории расходов',
  'expense_category' => 'Категория расходов',
  'category_name' => 'Название категории',
  'category_code' => 'Код категории',
  'budget' => 'Ежемесячный бюджет',
  'remaining' => 'Оставшийся бюджет',
  'added_success' => 'Категория расходов успешно добавлена',
  'updated_success' => 'Категория расходов успешно обновлена.',
  'deleted_success' => 'Категория расходов успешно удалена',
  'add_expense_category' => 'Добавить категорию расходов',
  'edit_expense_category' => 'Изменить категорию расходов',
  'delete_expense_category' => 'Удалить категорию расходов',
  'all_expenses' => 'Все расходы',
  'expense_status' => 'Статус расходов',
  'add_expense' => 'Добавить расходы',
  'edit_expense' => 'Редактировать расходы',
  'expense_note' => 'Расходная записка',
  'expense_details' => 'Детали расходов',
  'expense_add_success' => 'Расход успешно добавлен',
  'expense_update_success' => 'Расход успешно обновлен.',
  'expense_delete_success' => 'Расход успешно удален.',
  'expense_for' => 'Расходы на',
  'added_by' => 'Добавил(а)',
  'expense_total' => 'Итого расходов',
);
