<?php

return array (
  'accepted' => ':attribute должен быть принят.',
  'accepted_if' => ':attribute должен быть принят, когда :other равно :value.',
  'active_url' => ':attribute не является допустимым URL.',
  'after' => ':attribute должен быть датой после :date.',
  'after_or_equal' => ':attribute должно быть датой после или равной :date.',
  'alpha' => ':attribute должно содержать только буквы.',
  'alpha_dash' => ':attribute должно содержать только буквы, цифры, дефисы и подчеркивания.',
  'alpha_num' => ':attribute должно содержать только буквы и цифры.',
  'array' => ':attribute должно быть массивом.',
  'ascii' => ':attribute должно содержать только однобайтовые буквенно-цифровые символы и знаки.',
  'before' => ':attribute должно быть датой до :date.',
  'before_or_equal' => ':attribute должно быть датой до или равно :date.',
  'between' => 
  array (
    'array' => ':attribute должно содержать от :min до :max элементов.',
    'file' => ':attribute должно быть размером от :min до :max килобайтов.',
    'numeric' => ':attribute должен быть между :min и :max.',
    'string' => ':attribute должен быть от :min до :max символов.',
  ),
  'boolean' => 'Поле :attribute должно быть true или false.',
  'confirmed' => 'Подтверждение :attribute не совпадает.',
  'current_password' => 'Пароль неверный.',
  'date' => ':attribute не является допустимой датой.',
  'date_equals' => ':attribute должен быть датой, равной :date.',
  'date_format' => ':attribute не соответствует формату :format.',
  'decimal' => ':attribute должен иметь :decimal знаков после запятой.',
  'declined' => ':attribute должен быть отклонён.',
  'declined_if' => ':attribute должен быть отклонен, когда :other равен :value.',
  'different' => ':attribute и :other должны различаться.',
  'digits' => ':attribute должен состоять из :digits цифр.',
  'digits_between' => ':attribute должен быть от :min до :max цифр.',
  'dimensions' => ':attribute имеет недопустимые размеры изображения.',
  'distinct' => 'Поле :attribute содержит дублирующее значение.',
  'doesnt_end_with' => ':attribute не может оканчиваться на одно из следующих значений: :values.',
  'doesnt_start_with' => ':attribute не может начинаться с одного из следующих значений: :values.',
  'email' => ':attribute должен быть действительным адресом электронной почты.',
  'ends_with' => ':attribute должен оканчиваться одним из следующих значений: :values.',
  'enum' => 'Выбранный :attribute недействителен.',
  'exists' => 'Выбранный :attribute недействителен.',
  'file' => ':attribute должен быть файлом.',
  'filled' => 'Поле :attribute должно иметь значение.',
  'gt' => 
  array (
    'array' => ':attribute должен содержать более :value элементов.',
    'file' => ':attribute должен быть больше :value килобайт.',
    'numeric' => ':attribute должен быть больше :value.',
    'string' => ':attribute должен быть длиннее :value символов.',
  ),
  'gte' => 
  array (
    'array' => ':attribute должен содержать :value элементов или больше.',
    'file' => ':attribute должен быть больше или равен :value килобайт.',
    'numeric' => ':attribute должен быть больше или равен :value.',
    'string' => ':attribute должен быть длиннее или равен :value символов.',
  ),
  'image' => ':attribute должен быть изображением.',
  'in' => 'Выбранный :attribute недействителен.',
  'in_array' => 'Поле :attribute не существует в :other.',
  'integer' => ':attribute должен быть целым числом.',
  'ip' => ':attribute должен быть действительным IP-адресом.',
  'ipv4' => ':attribute должен быть допустимым IPv4-адресом.',
  'ipv6' => ':attribute должен быть допустимым IPv6-адресом.',
  'json' => ':attribute должен быть допустимой JSON-строкой.',
  'lowercase' => ':attribute должен быть в нижнем регистре.',
  'lt' => 
  array (
    'array' => ':attribute должно содержать меньше чем :value элементов.',
    'file' => ':attribute должно быть меньше :value килобайт.',
    'numeric' => ':attribute должно быть меньше :value.',
    'string' => ':attribute должно содержать меньше чем :value символов.',
  ),
  'lte' => 
  array (
    'array' => ':attribute не должно содержать больше чем :value элементов.',
    'file' => ':attribute должно быть меньше или равно :value килобайтам.',
    'numeric' => ':attribute должен быть меньше или равен :value.',
    'string' => ':attribute должен быть меньше или равен :value символам.',
  ),
  'mac_address' => ':attribute должен быть корректным MAC-адресом.',
  'max' => 
  array (
    'array' => 'У :attribute не должно быть более :max элементов.',
    'file' => ':attribute не должен превышать :max килобайт.',
    'numeric' => ':attribute не должен превышать :max.',
    'string' => ':attribute не должен превышать :max символов.',
  ),
  'max_digits' => 'У :attribute не должно быть более :max цифр.',
  'mimes' => ':attribute должен быть файлом типа: :values.',
  'mimetypes' => ':attribute должен быть файлом типа: :values.',
  'min' => 
  array (
    'array' => 'У :attribute должно быть как минимум :min элементов.',
    'file' => ':attribute должен быть не менее :min килобайт.',
    'numeric' => ':attribute должен быть не меньше :min.',
    'string' => ':attribute должен содержать не менее :min символов.',
  ),
  'min_digits' => ':attribute должен содержать не менее :min цифр.',
  'multiple_of' => ':attribute должен быть кратен :value.',
  'not_in' => 'Выбранный :attribute недействителен.',
  'not_regex' => 'Неверный формат :attribute.',
  'numeric' => ':attribute должен быть числом.',
  'password' => 
  array (
    'letters' => ':attribute должен содержать хотя бы одну букву.',
    'mixed' => ':attribute должен содержать хотя бы одну заглавную и одну строчную букву.',
    'numbers' => ':attribute должен содержать хотя бы одно число.',
    'symbols' => 'Поле :attribute должно содержать хотя бы один символ.',
    'uncompromised' => 'Указанное :attribute появлялось в утечке данных. Пожалуйста, выберите другой :attribute.',
  ),
  'present' => 'Поле :attribute должно быть заполнено.',
  'prohibited' => 'Поле :attribute запрещено.',
  'prohibited_if' => 'Поле :attribute запрещено, когда :other равно :value.',
  'prohibited_unless' => 'Поле :attribute запрещено, если только :other не находится в :values.',
  'prohibits' => 'Поле :attribute запрещает наличие :other.',
  'regex' => 'Неверный формат :attribute.',
  'required' => 'Поле :attribute обязательно.',
  'required_array_keys' => 'Поле :attribute должно содержать записи для: :values.',
  'required_if' => 'Поле :attribute обязательно, когда :other равно :value.',
  'required_if_accepted' => 'Поле :attribute обязательно для заполнения, когда :other принято.',
  'required_unless' => 'Поле :attribute обязательно для заполнения, если :other не находится в :values.',
  'required_with' => 'Поле :attribute обязательно для заполнения, когда :values присутствует.',
  'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values присутствуют.',
  'required_without' => 'Поле :attribute обязательно для заполнения, когда :values отсутствует.',
  'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни один из :values не присутствует.',
  'same' => ':attribute и :other должны совпадать.',
  'size' => 
  array (
    'array' => ':attribute должен содержать :size элементов.',
    'file' => ':attribute должен быть размером :size килобайт.',
    'numeric' => ':attribute должен быть :size.',
    'string' => 'Поле :attribute должно содержать :size символов.',
  ),
  'starts_with' => 'Поле :attribute должно начинаться с одного из следующих: :values.',
  'string' => 'Поле :attribute должно быть строкой.',
  'timezone' => 'Поле :attribute должно быть действительным часовым поясом.',
  'unique' => 'Поле :attribute уже занято.',
  'uploaded' => 'Не удалось загрузить поле :attribute.',
  'uppercase' => 'Поле :attribute должно быть в верхнем регистре.',
  'url' => 'Поле :attribute должно быть действительным URL.',
  'ulid' => 'Поле :attribute должно быть действительным ULID.',
  'uuid' => 'Поле :attribute должно быть действительным UUID.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'пользовательское сообщение',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Имя',
    'username' => 'Имя пользователя',
    'email' => 'Адрес электронной почты',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтвердите пароль',
    'city' => 'Город',
    'country' => 'Страна',
    'address' => 'Адрес',
    'phone' => 'Номер телефона',
    'mobile' => 'Номер мобильного телефона',
    'age' => 'Возраст',
    'sex' => 'Пол',
    'gender' => 'Пол',
    'day' => 'День',
    'month' => 'Месяц',
    'year' => 'Год',
    'hour' => 'Час',
    'minute' => 'Минута',
    'second' => 'Секунда',
    'title' => 'Заголовок',
    'content' => 'Содержание',
    'description' => 'Описание',
    'excerpt' => 'Выдержка',
    'date' => 'Дата',
    'time' => 'Время',
    'available' => 'Доступно',
    'size' => 'Размер',
  ),
  'custom-messages' => 
  array (
    'quantity_not_available' => 'Количество :qty :unit недоступно',
    'this_field_is_required' => 'Это поле обязательно',
  ),
);
